apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: go-microservice
  description: go microservice
  annotations: 
    github.com/project-slug: akashchandwani/go-microservice
    backstage.io/source-ref: "https://github.com/akashchandwani/go-microservice"
    backstage.io/techdocs-ref: url:https://github.com/akashchandwani/go-microservice
    backstage.io/github-actions-id: https://github.com/akashchandwani/go-microservice
spec:
  type: service
  lifecycle: experimental
  owner: akashchandwani
